<!DOCTYPE HTML>
<html>
    <head>
        <title>Moxton Hotell</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    </head>

    <body>
        
        <img class="img-responsive" src="Kontakt%201920x1080%20temp.jpg" alt="">
        
        

       <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Moxton</a>

                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="boka.html">Boka</a></li>
                        <li><a href="karta.html">Karta</a></li>
                        <li class="active"><a href="kontakt.html">Kontakt</a></li>
                        <li data-toggle="modal" data-target="#myModal"><a href="#">Logga in</a></li></ul>
                </div>        
            </div>
        </nav>
        
        <div id="wrapper2">
        
        <div class="left col-sm-5">
            <h4><span class="glyphicon glyphicon-home"></span>Adress</h4>
            <p>Moon Hostel Malmö</p>
            <p>Ul. Foksal 16</p>
            <p>00-372 Malmö</p>
            
            <h4><span class="glyphicon glyphicon-phone-alt"></span>Kontakta oss</h4>
            <p>Contact us</p>
            <p>Phone / Fax +48 22 468 00 66</p>
            <p>Mobile  +48 505-505-590</p>
            <a href="https://www.facebook.com/" target="_blank">Kontakt via facebook</a>
            
            <h4><span class="glyphicon glyphicon-envelope"></span> Email</h4>
            <p>Sverigehotell@malmö.se</p>
            <br><br>
            <p>BANK ACCOUNT
            <br>ING BANK ŚLĄSKI o/Malmö<br>
            <br>73 1050 1445 1000 0023 1236 9800<br>
            <br>IBAN: PL73 1050 1445 1000 0023 1236 9800<br>
            <br>SWIFT: INGBPLPW<br>
            <br>While making an advance payment, we kindly ask you to deliver your name and last name, address and the date of your arrival to our hostel.<br>
            <br>Reservation – terms and conditions<br>
</p>
        
        </div>
        
        <div class="right">
             <div class="form col-sm-6">
            
            <br><form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-1">Namn:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control lucky" id="email" placeholder="Förnamn"> 
                            
                        </div>
                    
                </div><br>
            </form>
                
                 <br><form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-1">Email:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" placeholder="Email">
                            </div>
                    </div><br>
                 </form>
                 
                 <br><form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-1">Telefon:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" id="polle" placeholder="Telefonnummer"> 
                            
                        </div>
                    
                </div><br>
            </form>
                 <form class="">
                 <div class="form-group">
                    <label class="col-sm-1" for="comment">Medd:</label>
                     <div class="col-sm-7">
                    <textarea class="form-control" placeholder="Skriv ditt meddelande här!" rows="4" id="comment"></textarea>
                     </div>
                    </div>
                 </form>
        </div>    
            
            
        </div>
        </div>
        
        <div id="footer">
            <div class="col-sm-6 kontaktuppgifter1">
             <h4>Adress</h4>
            <p>Moon Hostel Malmö</p>
            <p>Ul. Foksal 16</p>
            <p>00-372 Malmö</p>
            
            <h4>Kontakta oss</h4>
            <p>Contact us</p>
            <p>Phone / Fax +48 22 468 00 66</p>
            <p>Mobile  +48 505-505-590</p>
            
            <h4>Email</h4>
            <p>Sverigehotell@malmö.se</p>
            
            </div>
            
            <div class="kontaktuppgifter2">
             <h4>Karta</h4>
             <a href="karta.html">Här hittar du kartbeskrivning!</a><br>
            
            
            <h4>Kontakt</h4>
            <a href="kontakt.html">Utökad information gällande kontakt!</a>
            
                
            
            
            
            </div>
        </div>
        
        
        
        
        

           

        

       
        
        
        
        
        
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
          <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Fyll i dina uppgifter</h4>
      </div>
      <div class="modal-body">
        <div class="container">
        
        <div class="form col-sm-6">
            
            <h4>Logga in!</h4>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-3">Email:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Email"> 
                            
                        </div>
                    
                </div>
            </form>
                
                 <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3">Lösenord:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" placeholder="Lösenord">
                            </div>
                    </div>
                     
                    
            </form>
            <h4>Registrera dig!</h4>
             <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-3">Email:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control"  placeholder="Email"> 
                            
                        </div>
                    
                </div>
            </form>
                
                 <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3">Lösenord:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" placeholder="Lösenord">
                            </div>
                    </div>
                     
                    
            </form>
            <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3">Upprepa lösenord:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" placeholder="Lösenord">
                            </div>
                    </div>
                     
                    
            </form>
        </div>
        
          
      </div>
        
          
          
          
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fortsätt</button>
      </div>
    </div>

  </div>
</div>
        </div>
    
    </body>
    
          




</html>