<!DOCTYPE HTML>
<html>
    <head>
        <title>Trumpton</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Trumpton</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Startsida</a></li>
                    <li><a href="#">Logga in</a></li> 
                      
                </ul>
            </div>
        </nav>
        
        <img class="img-responsive" src="panorama.jpg" id="bild1" alt="Hej">
        
        <div class="row">
           
            <div class="center">
                <div>
                     <h3>Valmöjligheter</h3>
                    
                    <div class="col-sm-4 col-centered"><a href="facebook.com"><img class="img-responsive" src="Restaurang%201920x1080.jpg" alt="Hej"></a>
                        <div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Vår restaurang</h4></div>
                   </div>
                    <div class="col-sm-4 col-centered"><img class="img-responsive" src="Karta%201920x1080.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Hitta oss</h4></div></div>
                    <div class="col-sm-4 col-centered"><img class="img-responsive" src="Kontakt%201920x1080.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Boka hotell</h4></div></div>
                </div>
            </div>   
        </div>

        <div class="row">
            <div class="center">
                <div>
                
                    <div class="col-sm-4 col-centered"><img class="img-responsive" src="contact.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Kontakta oss</h4></div></div>
                    <div class="col-sm-4 col-centered"><img class="img-responsive" src="turning-torso.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Turistattraktioner</h4></div></div>
                    <div class="col-sm-4 col-centered"><img class="img-responsive" src="spa.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Vårt spa</h4></div></div>
                   
                </div>
            </div>   
        </div>
        
        <div class="footer">
        
        <p id="pfooter">Sed leo tortor, pellentesque eget elit eu, aliquet lobortis nisi. Maecenas quis libero porta, accumsan mauris ornare, posuere sapien. Praesent nisl risus, porttitor quis justo in, venenatis faucibus tellus. Etiam sed lacus ex. Nunc id turpis eget turpis eleifend </p>
        
        
        </div>
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    </body>




</html>